# MultibranchPipeline

./: .classpath  .project  Jenkinsfile  pom.xml
src/: InvokeOntraport.java
src/com/devops/parsers/: DroolsXMLParser.java  DroolsXMLParserV2.java  DroolsXMLParserV3.java
